user nobody nogroup;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    server {
        listen 443;
        http2 on;
        server_name eftbarters.com;

        location ~ /api/ {
            proxy_pass http://localhost:9775;
        }
        # root /path/to/webroot;
        # location /.well-known/pki-validation/112C7AA384393D4CC18801C117BBF430.txt {
        #         alias /var/www/comodo/112C7AA384393D4CC18801C117BBF430.txt;
        # }


    }

    server {
        if ($host = eftbarters.com) {
            return 301 https://$host$request_uri;
            } # managed by Certbot


            listen 80 default_server;

            server_name eftbarters.com;

            location /images/ {
                autoindex on;
            }


        }
    }